ClickHouseUrl=tcp://clickhouse.signoz.svc.cluster.local:9000/?database=signoz_traces
ALERTMANAGER_API_PREFIX=http://alertmanager.signoz.svc.cluster.local:9093/api/
SIGNOZ_LOCAL_DB_PATH=/var/lib/signoz/signoz.db
DASHBOARDS_PATH=/root/config/dashboards
STORAGE=clickhouse
GODEBUG=netdns=go
TELEMETRY_ENABLED=false
