RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true

PUMA_BIND=tcp://127.0.0.1:3000?low_latency=true&backlog=1024
PUMA_METRICS_URL=tcp://127.0.0.1:9393
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=5
PUMA_WORKERS=2

DANBOORU_CONFIG_FILE=/etc/danbooru/danbooru_local_config.rb
DANBOORU_APP_NAME=Betabooru
DANBOORU_HOSTNAME=betabooru.donmai.us
DANBOORU_CANONICAL_URL=https://betabooru.donmai.us
DANBOORU_CONTACT_EMAIL=webmaster@danbooru.donmai.us
DANBOORU_TWITTER_USERNAME=danboorubot
DANBOORU_PAGE_NOT_FOUND_POOL_ID=16069
DANBOORU_SMALL_SEARCH_THRESHOLD=30000

DANBOORU_REDIS_URL=redis://redis-0.redis-svc.danbooru.svc.cluster.local:6379
DANBOORU_IQDB_URL=http://iqdb.danbooru.svc.cluster.local:5588
DANBOORU_RECOMMENDER_SERVER=http://recommender.danbooru.svc.cluster.local:5000
DANBOORU_REPORTBOORU_SERVER=https://isshiki.donmai.us

ELASTIC_APM_SERVER_URL=http://apm.elastic-apm.svc.cluster.local:8200
ELASTIC_APM_SERVICE_NAME=Betabooru
ELASTIC_APM_CAPTURE_ENV=false
ELASTIC_APM_SPAN_FRAMES_MIN_DURATION=-1
ELASTIC_APM_SOURCE_LINES_SPAN_APP_FRAMES=3
ELASTIC_APM_SOURCE_LINES_SPAN_LIBRARY_FRAMES=3
